{
  "name": "subject-backend",
  "version": "1.0.0",
  "description": "Простой сервер для учебных предметов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
